.view {
  position: relative;
}

.panel {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.64);
  visibility: hidden;
  transition: width 300ms, height 300ms, left 300ms, top 300ms 200ms;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.32);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.64);
  padding: 12px;
}
.panelShow {
  opacity: 1;
  top: 128px;
  visibility: visible;
  width: 960px;
  height: 600px;
  left: -720px;
}
