.view {
  position: relative;
  width: 960px;
  margin: 0 auto;
  transition: 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.hiddenView {
  transform: scale(0.64);
  opacity: 0;
  margin-top: -120px;
}

.dock {
  background: rgba(255, 255, 255, 0.64);
  width: 100%;
  height: 128px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  border-radius: 12px;
  margin-top: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.32);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.64);
}

.icon {
  width: 100px;
  height: 100px;
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  color: #52606a;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  transition: 200ms;
  &:hover {
    transform: scale(1.1) translateY(-2px);
  }
  &:active {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
    transition: 10ms;
    transform: scale(1.08) translateY(-2px);
  }
}
@keyframes initAnim {
  to {
    transform: rotate(60deg);
  }
}
.settingIcon {
  animation: initAnim 2s;

  display: inline-block;
}
