.cardView > div {
  margin: 20px;
  height: 200px;
  width: 150px;
  border-radius: 10px;
  display: inline-block;
}
.cardBlue {
  background: radial-gradient(at right bottom, #616ae2, transparent),
    radial-gradient(at left top, #0fa9e6 100%, transparent);
}
.cardRed {
  background: radial-gradient(at right bottom, #ff6c6c, transparent),
    radial-gradient(at left bottom, #ffb4b4 100%, transparent);
}
.cardGreen {
  background: radial-gradient(circle at center top, #2dff6c, transparent),
    radial-gradient(at left bottom, #00c056 100%, transparent);
}

.danger {
  background: @primary;
}
